Final Project/Template_Final/references.bib (before)
@article{mdolson,
  title={Machine tongues XII : Neural networks},
  author={M. Dolson},
  journal={Computer Music Journal},
  year={1989},
  volume={13},
  pages={28-40}
}
@article{deeplearning,
url = {http://dx.doi.org/10.1561/2000000039},
year = {2014},
volume = {7},
journal = {Foundations and Trends in Signal Processing},
title = {Deep Learning: Methods and Applications},
doi = {10.1561/2000000039},
issn = {1932-8346},
number = {3–4},
pages = {197-387},
author = {Li Deng and Dong Yu}
}
@techreport{jpon,
  author      = {Jordi Pons},
  title       = {Deep learning for music information research},
  institution = {Universitat Pompeu Fabra},
  year        = {2015}
}
@INPROCEEDINGS{lstmtemporal,
  author={Boulanger-Lewandowski, Nicolas and Mysore, Gautham J. and Hoffman, Matthew},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Exploiting long-term temporal dependencies in NMF using recurrent neural networks with application to source separation}, 
  year={2014},
  volume={},
  number={},
  pages={6969-6973},
  doi={10.1109/ICASSP.2014.6854951}
  }
@InProceedings{rnnmelodies,
title={Creating Melodies With Evolving Recurrent Neural Networks},
author={Chun-Chi J. Chen and Risto Miikkulainen},
booktitle={Proceedings of the {INNS-IEEE} International Joint  Conference on Neural Networks},
address={Piscataway, NJ},
publisher={IEEE},
pages={2241-2246},
url="http://nn.cs.utexas.edu/?chen:ijcnn01",
year={2001}
}
@MISC{eck,
    author = {Douglas Eck and Jasmin Lapamle},
    title = {Learning Musical Structure Directly from Sequences of Music},
    year = {2008}
}
@article{mozer,
author = { MICHAEL C.   MOZER },
title = {Neural Network Music Composition by Prediction: Exploring the Benefits of Psychoacoustic Constraints and Multi-scale Processing},
journal = {Connection Science},
volume = {6},
number = {2-3},
pages = {247-280},
year  = {1994},
publisher = {Taylor & Francis},
doi = {10.1080/09540099408915726},
URL = { 
        https://doi.org/10.1080/09540099408915726
    
},
eprint = { 
        https://doi.org/10.1080/09540099408915726
    
}
}
@InProceedings{eckschmid,
author="Eck, Douglas
and Schmidhuber, J{\"u}rgen",
editor="Dorronsoro, Jos{\'e} R.",
title="Learning the Long-Term Structure of the Blues",
booktitle="Artificial Neural Networks --- ICANN 2002",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="284--289",
abstract="In general music composed by recurrent neural networks (RNNs) suffers from a lack of global structure. Though networks can learn note-by-note transition probabilities and even reproduce phrases, they have been unable to learn an entire musical form and use that knowledge to guide composition. In this study, we describe model details and present experimental results showing that LSTM successfully learns a form of blues music and is able to compose novel (and some listeners believe pleasing) melodies in that style. Remarkably, once the network has found the relevant structure it does not drift from it: LSTM is able to play the blues with good timing and proper structure as long as one is willing to listen.",
isbn="978-3-540-46084-8"
}
@article{abcmusic,
author = {Sturm, Bob and Santos, João and Ben-Tal, Oded and Korshunova, Iryna},
year = {2016},
month = {04},
journal ={arXiv},
title = {Music transcription modelling and composition using deep learning}
}
@misc{midinet,
      title={MidiNet: A Convolutional Generative Adversarial Network for Symbolic-domain Music Generation}, 
      author={Li-Chia Yang and Szu-Yu Chou and Yi-Hsuan Yang},
      year={2017},
      eprint={1703.10847},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@misc{musegan,
      title={MuseGAN: Multi-track Sequential Generative Adversarial Networks for Symbolic Music Generation and Accompaniment}, 
      author={Hao-Wen Dong and Wen-Yi Hsiao and Li-Chia Yang and Yi-Hsuan Yang},
      year={2017},
      eprint={1709.06298},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}
@misc{polygan,
      title={Convolutional Generative Adversarial Networks with Binary Neurons for Polyphonic Music Generation}, 
      author={Hao-Wen Dong and Yi-Hsuan Yang},
      year={2018},
      eprint={1804.09399},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{crnngan,
      title={C-RNN-GAN: Continuous recurrent neural networks with adversarial training}, 
      author={Olof Mogren},
      year={2016},
      eprint={1611.09904},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@misc{pxlcnn,
      title={Conditional Image Generation with PixelCNN Decoders}, 
      author={Aaron van den Oord and Nal Kalchbrenner and Oriol Vinyals and Lasse Espeholt and Alex Graves and Koray Kavukcuoglu},
      year={2016},
      eprint={1606.05328},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{edm,
      title={Can GAN originate new electronic dance music genres? -- Generating novel rhythm patterns using GAN with Genre Ambiguity Loss}, 
      author={Nao Tokui},
      year={2020},
      eprint={2011.13062},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@misc{mp3net,
      title={MP3net: coherent, minute-long music generation from raw audio with a simple convolutional GAN}, 
      author={Korneel van den Broek},
      year={2021},
      eprint={2101.04785},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@INPROCEEDINGS{dmbgan,  
      author={Guan, Faqian and Yu, Chunyan and Yang, Suqiong},  
      booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},   
      title={A GAN Model With Self-attention Mechanism To Generate Multi-instruments Symbolic Music},   
      year={2019}, 
      volume={}, 
      number={},  
      pages={1-6},  
      doi={10.1109/IJCNN.2019.8852291}
}
@INPROCEEDINGS{cvaegan,
  author={Bao, Jianmin and Chen, Dong and Wen, Fang and Li, Houqiang and Hua, Gang},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={CVAE-GAN: Fine-Grained Image Generation through Asymmetric Training}, 
  year={2017},
  volume={},
  number={},
  pages={2764-2773},
  doi={10.1109/ICCV.2017.299}
  }
@inproceedings{wavenet,
title	= {WaveNet: A Generative Model for Raw Audio},
author	= {Aäron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alexander Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
year	= {2016},
URL	= {https://arxiv.org/abs/1609.03499},
booktitle	= {Arxiv}
}
@article{lstmgan,
author = {Yu, Yi and Srivastava, Abhishek and Canales, Simon},
title = {Conditional LSTM-GAN for Melody Generation from Lyrics},
year = {2021},
issue_date = {April 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {1},
journal = {arXiv},
issn = {1551-6857},
url = {https://doi.org/10.1145/3424116},
doi = {10.1145/3424116},
}

@misc{gansynth,
      title={GANSynth: Adversarial Neural Audio Synthesis}, 
      author={Jesse Engel and Kumar Krishna Agrawal and Shuo Chen and Ishaan Gulrajani and Chris Donahue and Adam Roberts},
      year={2019},
      eprint={1902.08710},
      archivePrefix={arXiv},
      journal = {arXiv},
      primaryClass={cs.SD}
}
@MISC{session,
author = {Jeremy},
title = {The Session},
year         = {2017},
howpublished={\url{https://thesession.org/tunes}}
}

@misc{abcnotation,
title={how-to-understand-abc-the-basics}, 
url={https://abcnotation.com/blog/2010/01/31/how-to-understand-abc-the-basics/}, 
journal={ABC Notations}, 
year         = {2010},
publisher={Chris Walshaw}, 
author={Walshaw, Chris}
}

@MISC{ibm,
author = {IBM},
title = {IBM Deep Learning},
year = {2020},
howpublished={\url{https://www.ibm.com/cloud/learn/deep-learning}}
}

@misc{yan, 
title={Understanding LSTM's and its Diagram}, 
author = {YAN},
url={https://blog.mlreview.com/understanding-lstm-and-its-diagrams-37e2f46f1714}, 
year = {2016},
journal={MLReview}, 
publisher={YAN}
}

@misc{cnnfig, title={Convolutional Neural Network (CNN): Graphical Visualization with Python Code Explanation}, 
url={https://www.analyticssteps.com/blogs/convolutional-neural-network-cnn-graphical-visualization-code-explanation}, 
journal={analyticsstep}, 
publisher={analyticsstep}, 
author={Balodi, Tanesh}, 
year={2019}, 
month={Sep}
}

@misc{brownlee_2019, 
title={What are GAN}, 
url={https://machinelearningmastery.com/what-are-generative-adversarial-networks-gans/}, 
journal={GANS}, 
publisher={Machine Learning Mastery}, 
author={Brownlee, Jason},
year={2019}, 
month={Jun}
}

@misc{tandk, 
title={Tensorflow vs Keras: Which to choose}, 
url={https://analyticsindiamag.com/tensorflow-vs-keras-which-one-should-you-choose/}, 
journal={AnalyticsIndiaMag}, 
publisher={Analytics India Magzine}, 
author={Choudhary, Ambika},
year={2019}, 
month={Jun}
}

@MISC{keras,
author = {Chollet, François},
title = {Keras Web Guide},
year = {2015},
howpublished={\url{https://keras.io/}}
}

@MISC{tensorflow,
author = {Google Brain},
title = {Tensorflow Web Guide},
year = {2015},
howpublished={\url{https://www.tensorflow.org/}}
}

Final Project/Template_Final/references.bib (after)
@article{mdolson,
  title={Machine tongues XII : Neural networks},
  author={M. Dolson},
  journal={Computer Music Journal},
  year={1989},
  volume={13},
  pages={28-40}
}
@article{deeplearning,
url = {http://dx.doi.org/10.1561/2000000039},
year = {2014},
volume = {7},
journal = {Foundations and Trends in Signal Processing},
title = {Deep Learning: Methods and Applications},
doi = {10.1561/2000000039},
issn = {1932-8346},
number = {3–4},
pages = {197-387},
author = {Li Deng and Dong Yu}
}
@techreport{jpon,
  author      = {Jordi Pons},
  title       = {Deep learning for music information research},
  institution = {Universitat Pompeu Fabra},
  year        = {2015}
}
@INPROCEEDINGS{lstmtemporal,
  author={Boulanger-Lewandowski, Nicolas and Mysore, Gautham J. and Hoffman, Matthew},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Exploiting long-term temporal dependencies in NMF using recurrent neural networks with application to source separation}, 
  year={2014},
  volume={},
  number={},
  pages={6969-6973},
  doi={10.1109/ICASSP.2014.6854951}
  }
@InProceedings{rnnmelodies,
title={Creating Melodies With Evolving Recurrent Neural Networks},
author={Chun-Chi J. Chen and Risto Miikkulainen},
booktitle={Proceedings of the {INNS-IEEE} International Joint  Conference on Neural Networks},
address={Piscataway, NJ},
publisher={IEEE},
pages={2241-2246},
url="http://nn.cs.utexas.edu/?chen:ijcnn01",
year={2001}
}
@MISC{eck,
    author = {Douglas Eck and Jasmin Lapamle},
    title = {Learning Musical Structure Directly from Sequences of Music},
    year = {2008}
}
@article{mozer,
author = { MICHAEL C.   MOZER },
title = {Neural Network Music Composition by Prediction: Exploring the Benefits of Psychoacoustic Constraints and Multi-scale Processing},
journal = {Connection Science},
volume = {6},
number = {2-3},
pages = {247-280},
year  = {1994},
publisher = {Taylor & Francis},
doi = {10.1080/09540099408915726},
URL = { 
        https://doi.org/10.1080/09540099408915726
    
},
eprint = { 
        https://doi.org/10.1080/09540099408915726
    
}
}
@InProceedings{eckschmid,
author="Eck, Douglas
and Schmidhuber, J{\"u}rgen",
editor="Dorronsoro, Jos{\'e} R.",
title="Learning the Long-Term Structure of the Blues",
booktitle="Artificial Neural Networks --- ICANN 2002",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="284--289",
abstract="In general music composed by recurrent neural networks (RNNs) suffers from a lack of global structure. Though networks can learn note-by-note transition probabilities and even reproduce phrases, they have been unable to learn an entire musical form and use that knowledge to guide composition. In this study, we describe model details and present experimental results showing that LSTM successfully learns a form of blues music and is able to compose novel (and some listeners believe pleasing) melodies in that style. Remarkably, once the network has found the relevant structure it does not drift from it: LSTM is able to play the blues with good timing and proper structure as long as one is willing to listen.",
isbn="978-3-540-46084-8"
}
@article{abcmusic,
author = {Sturm, Bob and Santos, João and Ben-Tal, Oded and Korshunova, Iryna},
year = {2016},
month = {04},
journal ={arXiv},
title = {Music transcription modelling and composition using deep learning}
}
@misc{midinet,
      title={MidiNet: A Convolutional Generative Adversarial Network for Symbolic-domain Music Generation}, 
      author={Li-Chia Yang and Szu-Yu Chou and Yi-Hsuan Yang},
      year={2017},
      eprint={1703.10847},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@misc{musegan,
      title={MuseGAN: Multi-track Sequential Generative Adversarial Networks for Symbolic Music Generation and Accompaniment}, 
      author={Hao-Wen Dong and Wen-Yi Hsiao and Li-Chia Yang and Yi-Hsuan Yang},
      year={2017},
      eprint={1709.06298},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}
@misc{polygan,
      title={Convolutional Generative Adversarial Networks with Binary Neurons for Polyphonic Music Generation}, 
      author={Hao-Wen Dong and Yi-Hsuan Yang},
      year={2018},
      eprint={1804.09399},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@misc{crnngan,
      title={C-RNN-GAN: Continuous recurrent neural networks with adversarial training}, 
      author={Olof Mogren},
      year={2016},
      eprint={1611.09904},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}
@misc{pxlcnn,
      title={Conditional Image Generation with PixelCNN Decoders}, 
      author={Aaron van den Oord and Nal Kalchbrenner and Oriol Vinyals and Lasse Espeholt and Alex Graves and Koray Kavukcuoglu},
      year={2016},
      eprint={1606.05328},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{edm,
      title={Can GAN originate new electronic dance music genres? -- Generating novel rhythm patterns using GAN with Genre Ambiguity Loss}, 
      author={Nao Tokui},
      year={2020},
      eprint={2011.13062},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@misc{mp3net,
      title={MP3net: coherent, minute-long music generation from raw audio with a simple convolutional GAN}, 
      author={Korneel van den Broek},
      year={2021},
      eprint={2101.04785},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}
@INPROCEEDINGS{dmbgan,  
      author={Guan, Faqian and Yu, Chunyan and Yang, Suqiong},  
      booktitle={2019 International Joint Conference on Neural Networks (IJCNN)},   
      title={A GAN Model With Self-attention Mechanism To Generate Multi-instruments Symbolic Music},   
      year={2019}, 
      volume={}, 
      number={},  
      pages={1-6},  
      doi={10.1109/IJCNN.2019.8852291}
}
@INPROCEEDINGS{cvaegan,
  author={Huang, Chih-Fang and Huang, Cheng-Yuan},
  booktitle={2020 IEEE Eurasia Conference on IOT, Communication and Engineering (ECICE)}, 
  title={Emotion-based AI Music Generation System with CVAE-GAN}, 
  year={2020},
  volume={},
  number={},
  pages={220-222},
  doi={10.1109/ECICE50847.2020.9301934}}
@inproceedings{wavenet,
title	= {WaveNet: A Generative Model for Raw Audio},
author	= {Aäron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alexander Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
year	= {2016},
URL	= {https://arxiv.org/abs/1609.03499},
booktitle	= {Arxiv}
}
@article{lstmgan,
author = {Yu, Yi and Srivastava, Abhishek and Canales, Simon},
title = {Conditional LSTM-GAN for Melody Generation from Lyrics},
year = {2021},
issue_date = {April 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {1},
journal = {arXiv},
issn = {1551-6857},
url = {https://doi.org/10.1145/3424116},
doi = {10.1145/3424116},
}

@misc{gansynth,
      title={GANSynth: Adversarial Neural Audio Synthesis}, 
      author={Jesse Engel and Kumar Krishna Agrawal and Shuo Chen and Ishaan Gulrajani and Chris Donahue and Adam Roberts},
      year={2019},
      eprint={1902.08710},
      archivePrefix={arXiv},
      journal = {arXiv},
      primaryClass={cs.SD}
}
@MISC{session,
author = {Jeremy},
title = {The Session},
year         = {2017},
howpublished={\url{https://thesession.org/tunes}}
}

@misc{abcnotation,
title={how-to-understand-abc-the-basics}, 
url={https://abcnotation.com/blog/2010/01/31/how-to-understand-abc-the-basics/}, 
journal={ABC Notations}, 
year         = {2010},
publisher={Chris Walshaw}, 
author={Walshaw, Chris}
}

@MISC{ibm,
author = {IBM},
title = {IBM Deep Learning},
year = {2020},
howpublished={\url{https://www.ibm.com/cloud/learn/deep-learning}}
}

@misc{yan, 
title={Understanding LSTM's and its Diagram}, 
author = {YAN},
url={https://blog.mlreview.com/understanding-lstm-and-its-diagrams-37e2f46f1714}, 
year = {2016},
journal={MLReview}, 
publisher={YAN}
}

@misc{cnnfig, title={Convolutional Neural Network (CNN): Graphical Visualization with Python Code Explanation}, 
url={https://www.analyticssteps.com/blogs/convolutional-neural-network-cnn-graphical-visualization-code-explanation}, 
journal={analyticsstep}, 
publisher={analyticsstep}, 
author={Balodi, Tanesh}, 
year={2019}, 
month={Sep}
}

@misc{brownlee_2019, 
title={What are GAN}, 
url={https://machinelearningmastery.com/what-are-generative-adversarial-networks-gans/}, 
journal={GANS}, 
publisher={Machine Learning Mastery}, 
author={Brownlee, Jason},
year={2019}, 
month={Jun}
}

@misc{tandk, 
title={Tensorflow vs Keras: Which to choose}, 
url={https://analyticsindiamag.com/tensorflow-vs-keras-which-one-should-you-choose/}, 
journal={AnalyticsIndiaMag}, 
publisher={Analytics India Magzine}, 
author={Choudhary, Ambika},
year={2019}, 
month={Jun}
}

@MISC{keras,
author = {Chollet, François},
title = {Keras Web Guide},
year = {2015},
howpublished={\url{https://keras.io/}}
}

@MISC{tensorflow,
author = {Google Brain},
title = {Tensorflow Web Guide},
year = {2015},
howpublished={\url{https://www.tensorflow.org/}}
}

Final Project/Template_Final/references.bib (diff)
@@ -155,15 +155,14 @@ title = {Music transcription modelling and composition using deep learning}
       doi={10.1109/IJCNN.2019.8852291}
 }
 @INPROCEEDINGS{cvaegan,
-  author={Bao, Jianmin and Chen, Dong and Wen, Fang and Li, Houqiang and Hua, Gang},
-  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
-  title={CVAE-GAN: Fine-Grained Image Generation through Asymmetric Training}, 
-  year={2017},
+  author={Huang, Chih-Fang and Huang, Cheng-Yuan},
+  booktitle={2020 IEEE Eurasia Conference on IOT, Communication and Engineering (ECICE)}, 
+  title={Emotion-based AI Music Generation System with CVAE-GAN}, 
+  year={2020},
   volume={},
   number={},
-  pages={2764-2773},
-  doi={10.1109/ICCV.2017.299}
-  }
+  pages={220-222},
+  doi={10.1109/ECICE50847.2020.9301934}}
 @inproceedings{wavenet,
 title	= {WaveNet: A Generative Model for Raw Audio},
 author	= {Aäron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alexander Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
